DATABASE = govzalla_tallam_version_1
DATABASE_HOST = localhost
DATABASE_PASSWORD = root
DATABASE_USER = root
DATABASE_PORT = 8889
SESSION_LIFETIME = 7200000
SESSION_NAME = smad
SESSION_SECRET = saveyourself